<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

    <p><input type="range" id="my_sinus_freq" min="0" max="10" onInput="update()" value="5" step="0.1"/> freq</p>
    <p><input type="range" id="my_sinus_phase" min="0" max="3" onInput="update()" value="1.5" step="0.1"/> phase</p>
    <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
        const freq = parseFloat(my_sinus_freq.value);
        const phase = parseFloat(my_sinus_phase.value);
        const sinusData = sinusObj.update(freq,phase);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    my_sinus_freq.oninput = update;
    my_sinus_phase.oninput = update;
};

        </script>
    </body>
</html>

