<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="fibo.js"></script>
    <title>FIBO</title>
</head>

<body>
    <h1>FIBO</h1>
    <ul id="ul"></ul>
    <script>
        const n = 42;
        for (var i = 0; i < n; ++i) {
            const node = document.createElement("li");
            node.innerHTML += `fibo(${i}) = ${fiboNaive(i)}`;
            ul.appendChild(node);
        }
    </script>
</body>
</html>
