<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REPEAT</title>
    <script src="repeat.js"></script>
    <script src="fibo.js"></script>
</head>
<body>
    <h1>FIBO repeat</h1>
    <ul id="ul"></ul>
    <script>
        const n = 42;
        let result = repeatN(n, fiboNaive);
        for (var i = 0; i < n; ++i) {
            const node = document.createElement("li");
            node.innerHTML += `f(${i}) = ${result[i]}`;
            ul.appendChild(node);
        }
    </script>
</body>
</html>
